# pif.nArchitecture

./: pif.nArchitecture.sln
src/pifCorePackages/pif.Core.Application/: pif.Core.Application.csproj
src/pifCorePackages/pif.Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/pifCorePackages/pif.Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/pifCorePackages/pif.Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/pifCorePackages/pif.Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/pifCorePackages/pif.Core.Application/Requests/: PageRequest.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  pif.Kodlama.io.Devs.Application.csproj
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/Auths/Dtos/: KodlamaUserForLoginDto.cs  KodlamaUserForRegisterDto.cs  LoginnedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/Auths/Profiles/: MappingProfiles.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/GithubProfiles/Dtos/: CreatedGithubProfileDto.cs  DeletedGithubProfileDto.cs  GetByIdGithubProfileDto.cs  GetListGithubProfiledDto.cs  UpdatedGithubProfileDto.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/GithubProfiles/Models/: GithubProfileListModel.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/GithubProfiles/Rules/: GithubProfileBusinessRule.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Features/KodlamaUserOperationClaims/Dtos/: CreatedKodlamaUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  GetByIdKodlamaUserOperationClaimDto.cs  (+2 more)
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Application/Services/Repositories/: IGithubProfileRepository.cs  IKodlamaUserRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Domain/: pif.Kodlama.io.Devs.Domain.csproj
src/pifProjects/pif.Kodlama.io.Devs/pif.Kodlama.io.Devs.Domain/Entities/: GithubProfile.cs  KodlamaUser.cs  KodlamaUserOperationClaim.cs  ProgrammingLanguage.cs  Technology.cs
src/pifProjects/pif.RentACar/pif.RentACar.Application/: ApplicationServiceRegistration.cs  pif.RentACar.Application.csproj
src/pifProjects/pif.RentACar/pif.RentACar.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/pifProjects/pif.RentACar/pif.RentACar.Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/pifProjects/pif.RentACar/pif.RentACar.Domain/: pif.RentACar.Domain.csproj
src/pifProjects/pif.RentACar/pif.RentACar.Domain/Entities/: Brand.cs  Model.cs
(+224 files in other folders)
